<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Login</title>

</head>
<body>
    <main class="mountain">
        <section class="fullscreen-center bg_space-cadet login">
            <form action="" method="POST" class="borderless-input">
                <div class="circle-art"></div>
                <legend class="jumbo-3">Login</legend>
               <fieldset>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="" placeholder="Password">
               </fieldset>
                <div>
                    <button class="outline-light" type="submit">Login</button>
                </div>
                <p>Forget your password? <a href="#"> Reset Password</a></p>
                <p>Need an Account? <a href="/signUp.html">Sign Up</a></p>

            </form>
        </section>
    </main>
    
</body>
</html>